backend/proto/summarizer.proto

// ./proto/summarizer.proto
// protobuffer framework will generate the classes which we'll access later

syntax = "proto3";

import "google/protobuf/empty.proto";

service Summarizer {
  rpc summarize (Prompt) returns (Summary);
  rpc models (google.protobuf.Empty) returns (Models);
  rpc heartbeat (google.protobuf.Empty) returns (google.protobuf.Empty);
}

// Incoming summarize request
message Prompt {
  string model = 1;
  string prompt = 2;
  string transcript = 3;
}

// Server responds with summary text
message Summary {
  string text = 1;
}

message Models {
  repeated string models = 1;
}