proto/summarizer.proto

// ./proto/summarizer.proto
// protobuffer framework will generate the classes which we'll access later

syntax = "proto3";

package summarizer;

import "google/protobuf/empty.proto";

service Summarizer {
  rpc summarize(Prompt) returns (stream Summary);
  rpc models(google.protobuf.Empty) returns (Models);
  rpc heartbeat(google.protobuf.Empty) returns (google.protobuf.Empty);
}

// Incoming summarize request
message Prompt {
  string userId = 1;
  string transcriptId = 2;
  string model = 3;
  string prompt = 4;
  string transcript = 5;
  float temperature = 6;
}

// Server responds with summary text
message Summary { string text = 1; }

message Models { repeated string models = 1; }
